<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commerce App - UI Inspiration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 2px 0 20px rgba(0,0,0,0.1);
            padding: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 30px;
            text-align: center;
        }

        .nav-item {
            display: flex;
            align-items: center;
            padding: 12px 16px;
            margin: 5px 0;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            color: #666;
        }

        .nav-item:hover, .nav-item.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        .nav-icon {
            margin-right: 12px;
            font-size: 18px;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            flex: 1;
            padding: 20px;
        }

        .page {
            display: none;
            animation: fadeIn 0.5s ease-in;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Header */
        .page-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px 30px;
            border-radius: 20px;
            margin-bottom: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }

        .page-title {
            font-size: 28px;
            font-weight: 600;
            color: #333;
            margin-bottom: 8px;
        }

        .page-subtitle {
            color: #666;
            font-size: 16px;
        }

        /* Dashboard Cards */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            border: 1px solid rgba(255,255,255,0.2);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stat-change {
            font-size: 12px;
            margin-top: 8px;
            padding: 4px 8px;
            border-radius: 12px;
            display: inline-block;
        }

        .positive { background: #e8f5e8; color: #2e7d32; }
        .negative { background: #ffebee; color: #c62828; }

        /* Tables */
        .table-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background: #f8f9fa;
            border-radius: 12px;
            padding: 12px 16px;
            border: none;
            width: 300px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .btn-secondary {
            background: #f8f9fa;
            color: #666;
            border: 1px solid #e9ecef;
        }

        .btn-secondary:hover {
            background: #e9ecef;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background: #f8f9fa;
        }

        /* Forms */
        .form-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e9ecef;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Status badges */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active { background: #e8f5e8; color: #2e7d32; }
        .status-pending { background: #fff3e0; color: #f57c00; }
        .status-inactive { background: #ffebee; color: #c62828; }
        .status-paid { background: #e3f2fd; color: #1976d2; }

        /* Charts placeholder */
        .chart-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        .chart-placeholder {
            height: 300px;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
            font-size: 18px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                gap: 15px;
            }

            .search-bar {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="logo">üè™ CommerceApp</div>
            <a href="#" class="nav-item active" data-page="dashboard">
                <span class="nav-icon">üìä</span>
                Tableau de bord
            </a>
            <a href="#" class="nav-item" data-page="clients">
                <span class="nav-icon">üë•</span>
                Gestion Clients
            </a>
            <a href="#" class="nav-item" data-page="vendeurs">
                <span class="nav-icon">üë®‚Äçüíº</span>
                Gestion Vendeurs
            </a>
            <a href="#" class="nav-item" data-page="produits">
                <span class="nav-icon">üì¶</span>
                Gestion Produits
            </a>
            <a href="#" class="nav-item" data-page="commandes">
                <span class="nav-icon">üõí</span>
                Commandes
            </a>
            <a href="#" class="nav-item" data-page="factures">
                <span class="nav-icon">üßæ</span>
                Factures & Paiements
            </a>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard -->
            <div id="dashboard" class="page active">
                <div class="page-header">
                    <h1 class="page-title">Tableau de bord</h1>
                    <p class="page-subtitle">Vue d'ensemble de votre activit√© commerciale</p>
                </div>

                <div class="dashboard-grid">
                    <div class="stat-card">
                        <div class="stat-value">1,247</div>
                        <div class="stat-label">Clients actifs</div>
                        <div class="stat-change positive">+12% ce mois</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">‚Ç¨45,230</div>
                        <div class="stat-label">CA du mois</div>
                        <div class="stat-change positive">+8.5% vs mois dernier</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">89</div>
                        <div class="stat-label">Commandes en cours</div>
                        <div class="stat-change negative">-3% cette semaine</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">‚Ç¨12,340</div>
                        <div class="stat-label">Paiements en attente</div>
                        <div class="stat-change positive">-15% vs mois dernier</div>
                    </div>
                </div>

                <div class="chart-container">
                    <h3 style="margin-bottom: 20px;">√âvolution des ventes</h3>
                    <div class="chart-placeholder">
                        üìà Graphique des ventes par mois
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <h3>Derni√®res commandes</h3>
                        <a href="#" class="btn btn-primary">Voir toutes</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>N¬∞ Commande</th>
                                <th>Client</th>
                                <th>Date</th>
                                <th>Montant</th>
                                <th>Statut</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CMD001</td>
                                <td>Martin Dubois</td>
                                <td>02/07/2025</td>
                                <td>‚Ç¨234.50</td>
                                <td><span class="status-badge status-active">Confirm√©e</span></td>
                            </tr>
                            <tr>
                                <td>#CMD002</td>
                                <td>Sophie Laurent</td>
                                <td>01/07/2025</td>
                                <td>‚Ç¨189.90</td>
                                <td><span class="status-badge status-pending">En pr√©paration</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Clients -->
            <div id="clients" class="page">
                <div class="page-header">
                    <h1 class="page-title">Gestion des Clients</h1>
                    <p class="page-subtitle">G√©rer votre base client et leurs informations</p>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <input type="text" class="search-bar" placeholder="üîç Rechercher un client...">
                        <div style="display: flex; gap: 10px;">
                            <button class="btn btn-secondary">üì• Importer</button>
                            <button class="btn btn-primary">‚ûï Nouveau client</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nom complet</th>
                                <th>T√©l√©phone</th>
                                <th>Derni√®re commande</th>
                                <th>Total d√©pens√©</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#C001</td>
                                <td>Martin Dubois</td>
                                <td>+33 6 12 34 56 78</td>
                                <td>02/07/2025</td>
                                <td>‚Ç¨1,250.30</td>
                                <td><span class="status-badge status-active">Actif</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">‚úèÔ∏è</button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">üëÅÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#C002</td>
                                <td>Sophie Laurent</td>
                                <td>+33 6 98 76 54 32</td>
                                <td>28/06/2025</td>
                                <td>‚Ç¨890.50</td>
                                <td><span class="status-badge status-active">Actif</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">‚úèÔ∏è</button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">üëÅÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form-container">
                    <h3 style="margin-bottom: 20px;">Fiche client - Nouveau / Modification</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Nom *</label>
                            <input type="text" class="form-input" placeholder="Nom du client">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Pr√©nom *</label>
                            <input type="text" class="form-input" placeholder="Pr√©nom du client">
                        </div>
                        <div class="form-group">
                            <label class="form-label">T√©l√©phone</label>
                            <input type="tel" class="form-input" placeholder="+33 6 12 34 56 78">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-input" placeholder="client@email.com">
                        </div>
                    </div>
                    <div style="display: flex; gap: 15px; justify-content: flex-end;">
                        <button class="btn btn-secondary">Annuler</button>
                        <button class="btn btn-primary">üíæ Enregistrer</button>
                    </div>
                </div>
            </div>

            <!-- Vendeurs -->
            <div id="vendeurs" class="page">
                <div class="page-header">
                    <h1 class="page-title">Gestion des Vendeurs</h1>
                    <p class="page-subtitle">√âquipe commerciale et performances</p>
                </div>

                <div class="dashboard-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-bottom: 30px;">
                    <div class="stat-card">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Vendeurs actifs</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">‚Ç¨3,750</div>
                        <div class="stat-label">CA moyen / vendeur</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">Sophie L.</div>
                        <div class="stat-label">Top vendeur du mois</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <input type="text" class="search-bar" placeholder="üîç Rechercher un vendeur...">
                        <button class="btn btn-primary">‚ûï Nouveau vendeur</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nom complet</th>
                                <th>Login</th>
                                <th>T√©l√©phone</th>
                                <th>Commandes ce mois</th>
                                <th>CA g√©n√©r√©</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#V001</td>
                                <td>Sophie Laurent</td>
                                <td>s.laurent</td>
                                <td>+33 6 11 22 33 44</td>
                                <td>45</td>
                                <td>‚Ç¨8,230</td>
                                <td><span class="status-badge status-active">Actif</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">‚úèÔ∏è</button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">üìä</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#V002</td>
                                <td>Pierre Moreau</td>
                                <td>p.moreau</td>
                                <td>+33 6 55 66 77 88</td>
                                <td>32</td>
                                <td>‚Ç¨6,420</td>
                                <td><span class="status-badge status-active">Actif</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">‚úèÔ∏è</button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">üìä</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Produits -->
            <div id="produits" class="page">
                <div class="page-header">
                    <h1 class="page-title">Gestion des Produits</h1>
                    <p class="page-subtitle">Catalogue et inventaire des produits</p>
                </div>

                <div class="dashboard-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom: 30px;">
                    <div class="stat-card">
                        <div class="stat-value">2,847</div>
                        <div class="stat-label">Produits total</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">125</div>
                        <div class="stat-label">Stock faible</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">‚Ç¨28.50</div>
                        <div class="stat-label">Prix moyen</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">15</div>
                        <div class="stat-label">Ruptures</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <div style="display: flex; gap: 15px; align-items: center;">
                            <input type="text" class="search-bar" placeholder="üîç Rechercher un produit...">
                            <select class="form-input" style="width: 150px;">
                                <option>Toutes cat√©gories</option>
                                <option>√âlectronique</option>
                                <option>V√™tements</option>
                                <option>Alimentation</option>
                            </select>
                        </div>
                        <div style="display: flex; gap: 10px;">
                            <button class="btn btn-secondary">üì• Importer</button>
                            <button class="btn btn-primary">‚ûï Nouveau produit</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Libell√©</th>
                                <th>Cat√©gorie</th>
                                <th>Prix unitaire</th>
                                <th>Stock actuel</th>
                                <th>Stock min.</th>
                                <th>Statut stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#P001</td>
                                <td>iPhone 15 Pro</td>
                                <td>√âlectronique</td>
                                <td>‚Ç¨1,199.00</td>
                                <td>45</td>
                                <td>10</td>
                                <td><span class="status-badge status-active">OK</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">‚úèÔ∏è</button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">üìä</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#P002</td>
                                <td>T-shirt Basic</td>
                                <td>V√™tements</td>
                                <td>‚Ç¨19.90</td>
                                <td>8</td>
                                <td>20</td>
                                <td><span class="status-badge status-pending">Stock faible</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">‚úèÔ∏è</button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">üìä</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Commandes -->
            <div id="commandes" class="page">
                <div class="page-header">
                    <h1 class="page-title">Gestion des Commandes</h1>
                    <p class="page-subtitle">Suivi et traitement des commandes clients</p>
                </div>

                <div class="dashboard-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom: 30px;">
                    <div class="stat-card">
                        <div class="stat-value">89</div>
                        <div class="stat-label">En cours</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">156</div>
                        <div class="stat-label">Ce mois</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">‚Ç¨290</div>
                        <div class="stat-label">Panier moyen</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">12</div>
                        <div class="stat-label">√Ä traiter</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <div style="display: flex; gap: 15px; align-items: center;">
                            <input type="text" class="search-bar" placeholder="üîç Rechercher par N¬∞ ou client...">
                            <select class="form-input" style="width: 150px;">
                                <option>Tous statuts</option>
                                <option>En attente</option>
                                <option>Confirm√©e</option>
                                <option>Exp√©di√©e</option>
                                <option>Livr√©e</option>
                            </select>
                        </div>
                        <button class="btn btn-primary">‚ûï Nouvelle commande</button>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>N¬∞ Commande</th>
                                <th>Client</th>
                                <th>Vendeur</th>
                                <th>Date</th>
                                <th>Nb articles</th>
                                <th>Montant</th>
                                <th>Statut</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#CMD001</td>
                                <td>Martin Dubois</td>
                                <td>Sophie L.</td>
                                <td>02/07/2025</td>
                                <td>3</td>
                                <td>‚Ç¨234.50</td>
                                <td><span class="status-badge status-active">Confirm√©e</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">üëÅÔ∏è</button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">üìù</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#CMD002</td>
                                <td>Sophie Laurent</td>
                                <td>Pierre M.</td>
                                <td>01/07/2025</td>
                                <td>2</td>
                                <td>‚Ç¨189.90</td>
                                <td><span class="status-badge status-pending">En pr√©paration</span></td>
                                <td>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">üëÅÔ∏è</button>
                                    <button class="btn btn-secondary" style="padding: 6px 12px;">üìù</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="form-container">
                    <h3 style="margin-bottom: 20px;">D√©tail commande #CMD001</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Client</label>
                            <input type="text" class="form-input" value="Martin Dubois" readonly>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Vendeur</label>
                            <input type="text" class="form-input" value="Sophie Laurent" readonly>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Date</label>
                            <input type="date" class="form-input" value="2025-07-02" readonly>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Montant total</label>
                            <input type="text" class="form-input" value="‚Ç¨234.50" readonly>
                        </div>
                    </div>
                    
                    <h4 style="margin: 20px 0;">Produits command√©s</h4>
                    <table style="margin-bottom: 20px;">
                        <thead>
                            <tr>
                                <th>Produit</th>
                                <th>Prix unitaire</th>
                                <th>Quantit√©</th>
                                <th>Montant</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>iPhone 15 Pro</td>
                                <td>‚Ç¨199.00</td>
                                <td>1</td>
                                <td>‚Ç¨199.00</td>
                            </tr>
                            <tr>
                                <td>T-shirt Basic</td>
                                <td>‚Ç¨19.90</td>
                                <td>1</td>
                                <td>‚Ç¨19.90</td>
                            </tr>
                            <tr style="font-weight: bold; background: #f8f9fa;">
                                <td colspan="3">TOTAL</td>
                                <td>‚Ç¨234.50</td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div style="display: flex; gap: 15px; justify-content: flex-end;">
                        <button class="btn btn-secondary">üìÑ G√©n√©rer facture</button>
                        <button class="btn btn-primary">‚úèÔ∏è Modifier statut</button>
                    </div>
                </div>
            </div>

            <!-- Factures et Paiements -->
            <div id="factures" class="page">
                <div class="page-header">
                    <h1 class="page-title">Factures & Paiements</h1>
                    <p class="page-subtitle">Gestion financi√®re et suivi des paiements</p>
                </div>

                <div class="dashboard-grid" style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); margin-bottom: 30px;">
                    <div class="stat-card">
                        <div class="stat-value">‚Ç¨45,230</div>
                        <div class="stat-label">Factures √©mises</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">‚Ç¨32,890</div>
                        <div class="stat-label">Encaiss√©</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">‚Ç¨12,340</div>
                        <div class="stat-label">En attente</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">27%</div>
                        <div class="stat-label">Taux impay√©s</div>
                    </div>
                </div>

                <!-- Onglets Factures/Paiements -->
                <div style="margin-bottom: 20px;">
                    <button class="btn btn-primary tab-btn active" data-tab="factures-tab">üìÑ Factures</button>
                    <button class="btn btn-secondary tab-btn" data-tab="paiements-tab" style="margin-left: 10px;">üí≥ Paiements</button>
                </div>

                <!-- Tableau Factures -->
                <div id="factures-tab" class="tab-content">
                    <div class="table-container">
                        <div class="table-header">
                            <div style="display: flex; gap: 15px; align-items: center;">
                                <input type="text" class="search-bar" placeholder="üîç Rechercher une facture...">
                                <select class="form-input" style="width: 150px;">
                                    <option>Tous statuts</option>
                                    <option>Pay√©e</option>
                                    <option>Partiellement pay√©e</option>
                                    <option>Impay√©e</option>
                                    <option>En retard</option>
                                </select>
                            </div>
                            <button class="btn btn-primary">üìÑ Nouvelle facture</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>N¬∞ Facture</th>
                                    <th>Commande</th>
                                    <th>Client</th>
                                    <th>Date √©mission</th>
                                    <th>Montant</th>
                                    <th>Pay√©</th>
                                    <th>Restant d√ª</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#FAC001</td>
                                    <td>#CMD001</td>
                                    <td>Martin Dubois</td>
                                    <td>02/07/2025</td>
                                    <td>‚Ç¨234.50</td>
                                    <td>‚Ç¨234.50</td>
                                    <td>‚Ç¨0.00</td>
                                    <td><span class="status-badge status-paid">Pay√©e</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px;">üìÑ</button>
                                        <button class="btn btn-secondary" style="padding: 6px 12px;">üëÅÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#FAC002</td>
                                    <td>#CMD002</td>
                                    <td>Sophie Laurent</td>
                                    <td>01/07/2025</td>
                                    <td>‚Ç¨189.90</td>
                                    <td>‚Ç¨100.00</td>
                                    <td>‚Ç¨89.90</td>
                                    <td><span class="status-badge status-pending">Partielle</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px;">üìÑ</button>
                                        <button class="btn btn-secondary" style="padding: 6px 12px;">üëÅÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#FAC003</td>
                                    <td>#CMD003</td>
                                    <td>Pierre Martin</td>
                                    <td>28/06/2025</td>
                                    <td>‚Ç¨450.00</td>
                                    <td>‚Ç¨0.00</td>
                                    <td>‚Ç¨450.00</td>
                                    <td><span class="status-badge status-inactive">Impay√©e</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px;">üìÑ</button>
                                        <button class="btn btn-secondary" style="padding: 6px 12px;">üëÅÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Tableau Paiements -->
                <div id="paiements-tab" class="tab-content" style="display: none;">
                    <div class="table-container">
                        <div class="table-header">
                            <div style="display: flex; gap: 15px; align-items: center;">
                                <input type="text" class="search-bar" placeholder="üîç Rechercher un paiement...">
                                <input type="date" class="form-input" style="width: 150px;">
                            </div>
                            <button class="btn btn-primary">üí≥ Enregistrer paiement</button>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>N¬∞ Paiement</th>
                                    <th>Facture</th>
                                    <th>Client</th>
                                    <th>Date</th>
                                    <th>Montant vers√©</th>
                                    <th>Mode paiement</th>
                                    <th>Vendeur</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#PAY001</td>
                                    <td>#FAC001</td>
                                    <td>Martin Dubois</td>
                                    <td>02/07/2025</td>
                                    <td>‚Ç¨234.50</td>
                                    <td>Carte bancaire</td>
                                    <td>Sophie L.</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px;">üìÑ</button>
                                        <button class="btn btn-secondary" style="padding: 6px 12px;">üëÅÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#PAY002</td>
                                    <td>#FAC002</td>
                                    <td>Sophie Laurent</td>
                                    <td>01/07/2025</td>
                                    <td>‚Ç¨100.00</td>
                                    <td>Esp√®ces</td>
                                    <td>Pierre M.</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 6px 12px;">üìÑ</button>
                                        <button class="btn btn-secondary" style="padding: 6px 12px;">üëÅÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Formulaire de nouveau paiement -->
                <div class="form-container">
                    <h3 style="margin-bottom: 20px;">Enregistrer un nouveau paiement</h3>
                    <div class="form-grid">
                        <div class="form-group">
                            <label class="form-label">Facture concern√©e *</label>
                            <select class="form-input">
                                <option>S√©lectionner une facture...</option>
                                <option>#FAC002 - Sophie Laurent (‚Ç¨89.90 restant)</option>
                                <option>#FAC003 - Pierre Martin (‚Ç¨450.00 restant)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Montant vers√© *</label>
                            <input type="number" class="form-input" placeholder="0.00" step="0.01">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Mode de paiement *</label>
                            <select class="form-input">
                                <option>Carte bancaire</option>
                                <option>Esp√®ces</option>
                                <option>Ch√®que</option>
                                <option>Virement</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Date *</label>
                            <input type="date" class="form-input" value="2025-07-02">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Vendeur *</label>
                            <select class="form-input">
                                <option>Sophie Laurent</option>
                                <option>Pierre Moreau</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">R√©f√©rence</label>
                            <input type="text" class="form-input" placeholder="R√©f√©rence du paiement">
                        </div>
                    </div>
                    <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 20px;">
                        <button class="btn btn-secondary">Annuler</button>
                        <button class="btn btn-primary">üíæ Enregistrer paiement</button>
                    </div>
                </div>

                <!-- Graphique des paiements -->
                <div class="chart-container">
                    <h3 style="margin-bottom: 20px;">√âvolution des encaissements</h3>
                    <div class="chart-placeholder">
                        üìä Graphique des paiements par mois
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Navigation entre les pages
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Retirer la classe active de tous les √©l√©ments
                document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
                document.querySelectorAll('.page').forEach(page => page.classList.remove('active'));
                
                // Ajouter la classe active √† l'√©l√©ment cliqu√©
                item.classList.add('active');
                
                // Afficher la page correspondante
                const pageId = item.getAttribute('data-page');
                document.getElementById(pageId).classList.add('active');
            });
        });

        // Gestion des onglets Factures/Paiements
        document.querySelectorAll('.tab-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Retirer la classe active de tous les onglets
                document.querySelectorAll('.tab-btn').forEach(tab => {
                    tab.classList.remove('btn-primary');
                    tab.classList.add('btn-secondary');
                });
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.style.display = 'none';
                });
                
                // Activer l'onglet cliqu√©
                btn.classList.remove('btn-secondary');
                btn.classList.add('btn-primary');
                
                // Afficher le contenu correspondant
                const tabId = btn.getAttribute('data-tab');
                document.getElementById(tabId).style.display = 'block';
            });
        });

        // Animation des cartes statistiques au chargement
        document.addEventListener('DOMContentLoaded', () => {
            const cards = document.querySelectorAll('.stat-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                
                setTimeout(() => {
                    card.style.transition = 'all 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });

        // Effet de recherche en temps r√©el (simulation)
        document.querySelectorAll('.search-bar').forEach(searchBar => {
            searchBar.addEventListener('input', (e) => {
                // Simulation d'une recherche en temps r√©el
                console.log('Recherche:', e.target.value);
            });
        });

        // Notification toast (simulation)
        function showNotification(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.textContent = message;
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 8px;
                color: white;
                font-weight: 500;
                z-index: 1000;
                opacity: 0;
                transform: translateX(100%);
                transition: all 0.3s ease;
                ${type === 'success' ? 'background: #4caf50;' : 'background: #f44336;'}
            `;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.opacity = '1';
                toast.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => document.body.removeChild(toast), 300);
            }, 3000);
        }

        // Simulation de sauvegardes
        document.querySelectorAll('.btn-primary').forEach(btn => {
            if (btn.textContent.includes('Enregistrer') || btn.textContent.includes('üíæ')) {
                btn.addEventListener('click', (e) => {
                    e.preventDefault();
                    showNotification('Donn√©es enregistr√©es avec succ√®s !');
                });
            }
        });
    </script>
</body>
</html>